identity = rdf:about
name = dc:title

Identified : owl:Class
  dc:description = "The base type for SBOL entities."
  persistentIdentity : owl:restriction
    owl:subPropertyOf = prov:wasRevisionOf
    owl:minCardinality = 0
    owl:maxCardinality = 1
    owl:allValuesFrom = prov:Entity
  displayId : owl:restriction
    owl:subPropertyOf = dc:identifier
    owl:minCardinality = 0
    owl:maxCardinality = 1
    owl:allValuesFrom = xsd:string
  version : owl:restriction
    owl:minCardinality = 0
    owl:maxCardinality = 1
    owl:allValuesFrom = xsd:string
  prov:wasDerivedFrom : owl:restriction
    owl:minCardinality = 0
    owl:maxCardinality = 1
    owl:allValuesFrom = prov:Entity
  name : owl:restriction
    owl:minCardinality = 0
    owl:maxCardinality = 1
    owl:allValuesFrom = xsd:string
  dc:description : owl:restriction
    owl:minCardinality = 0
    owl:maxCardinality = 1
    owl:allValuesFrom = xsd:string

TopLevel : owl:Class
  dc:description = "The type of all entities that can be at the top of an SBOL file."
  owl:subClassOf = Identified

Collection : owl:Class
  dc:description = "A group of TOpLevel objects that have something in common."
  owl:subClassOf = TopLevel
  member : owl:propertyRestriction
    owl:allValuesFrom = TopLevel