
############### Generic Components ##################

#Common sequence annotations

iupac:DNA = <http://www.chem.qmul.ac.uk/iubmb/misc/naseq.html>
iupac:RNA = <http://www.chem.qmul.ac.uk/iubmb/misc/naseq.html>
iupac:Protein = <http://www.chem.qmul.ac.uk/iupac/AminoAcid/>
opensmiles:SMILES = <http://www.opensmiles.org/opensmiles.html>

DnaSequence(x) => Sequence
  encoding = iupac:DNA
  elements = x

RnaSequence(x) => Sequence
  encoding = iupac:DNA
  elements = x

ProteinSequence(x) => Sequence
  encoding = iupac:Protein

ChemicalStructure(x) => Sequence
  encoding = opensmiles:SMILES

# DNA/RNA/Protein

DnaComponent => ComponentDefinition
   type = DNA

RnaComponent => ComponentDefinition
   type = RNA

ProteinComponent => ComponentDefinition
  type = Protein

# Common DNA components

Promoter => DnaComponent
  role = Promoter

RBS => DnaComponent
  role = RBS

CDS => DnaComponent
  role = CDS

Terminator => DnaComponent
  role = Terminator

# Common RNA components

CDS_RNA => RnaComponent
  role = CDS
