
############### Generic Components ##################

#Common sequence annotations

DnaSequence(x) => Sequence
   encoding = IUPACDNA
   elements = x

# DNA/RNA/Protein

DnaComponent => ComponentDefinition
   type = DNA

RnaComponent => ComponentDefinition
   type = RNA

ProteinComponent => ComponentDefinition
  type = Protein

# Common DNA components

Promoter => DnaComponent
  role = Promoter

RBS => DnaComponent
  role = RBS

CDS => DnaComponent
  role = CDS

Terminator => DnaComponent
  role = Terminator

# Common RNA components

CDS_RNA => RnaComponent
  role = CDS
