
############### Generic Components ##################

# Sequence encodings

iupac:DNA = <http://www.chem.qmul.ac.uk/iubmb/misc/naseq.html>
iupac:RNA = <http://www.chem.qmul.ac.uk/iubmb/misc/naseq.html>
iupac:Protein = <http://www.chem.qmul.ac.uk/iupac/AminoAcid/>
opensmiles:SMILES = <http://www.opensmiles.org/opensmiles.html>

# ComponentDefinition type
@prefix biopax <http://www.biopax.org/release/biopax-level3.owl#>

DNA = biopax:DnaRegion
RNA = biopax:RnaRegion
Protein = biopax:Protein
SmallMolecule = biopax:SmallMolecule
Complex = biopax:Complex

# ComponentDefinition role

@prefix so <http://identifiers.org/so/SO:>
@prefix chebi <http://identifiers.org/chebi/CHEBI:>

Promoter = so:0000167
RBS = so:0000139
CDS = so:0000316
Terminator = so:0000141
Gene = so:0000704
Operator = so:0000057
EngineeredGene = so:0000280
mRNA = so:0000234
Effector = chebi:35224

DnaSequence(x) => Sequence
  encoding = iupac:DNA
  elements = x

RnaSequence(x) => Sequence
  encoding = iupac:DNA
  elements = x

ProteinSequence(x) => Sequence
  encoding = iupac:Protein

ChemicalStructure(x) => Sequence
  encoding = opensmiles:SMILES

# DNA/RNA/Protein

DnaComponent => ComponentDefinition
   type = DNA

RnaComponent => ComponentDefinition
   type = RNA

ProteinComponent => ComponentDefinition
  type = Protein

SmallMoleculeComponent => ComponentDefinition
  type = SmallMolecule

ComplexComponent => ComponentDefinition
  type = Complex

# Common DNA components

Promoter => DnaComponent
  role = Promoter

RBS => DnaComponent
  role = RBS

CDS => DnaComponent
  role = CDS

Terminator => DnaComponent
  role = Terminator

# Common RNA components

CDS_RNA => RnaComponent
  role = CDS
