
############### Generic Components ##################

#Common sequence annotations

DNASequence(x) => Sequence
   encoding = <SBOL:IUPACDNA>
   elements = x

DNASequence => Sequence
   encoding = <IUPAC:DNA>

# DNA/RNA/Protein

DnaComponent => ComponentDefinition
   type = <SBOL:DNA>

RnaComponent => ComponentDefinition
   type = <SBOL:RNA>

ProteinComponent => ComponentDefinition
  type = <SBOL:Protein>

# Common DNA components

Promoter => DnaComponent
  role = <SBOL:Promoter>

RBS => DnaComponent
  role = <SBOL:RBS>

CDS => DnaComponent
  role = <SBOL:CDS>

Terminator => DnaComponent
  role = <SBOL:Terminator>

# Common RNA components

CDS_RNA => RnaComponent
  role = <SBOL:CDS>
