
############### Generic Components ##################

# Sequence encodings

iupac:DNA = <http://www.chem.qmul.ac.uk/iubmb/misc/naseq.html>
iupac:RNA = <http://www.chem.qmul.ac.uk/iubmb/misc/naseq.html>
iupac:Protein = <http://www.chem.qmul.ac.uk/iupac/AminoAcid/>
opensmiles:SMILES = <http://www.opensmiles.org/opensmiles.html>


# ComponentDefinition type
@prefix biopax <http://www.biopax.org/release/biopax-level3.owl#>

DNA = biopax:DnaRegion
RNA = biopax:RnaRegion
Protein = biopax:Protein
SmallMolecule = biopax:SmallMolecule
Complex = biopax:Complex


# ComponentDefinition role

c:Promoter       = <http://identifiers.org/so/SO:0000167>
c:RBS            = <http://identifiers.org/so/SO:0000139>
c:CDS            = <http://identifiers.org/so/SO:0000316>
c:Terminator     = <http://identifiers.org/so/SO:0000141>
c:Gene           = <http://identifiers.org/so/SO:0000704>
c:Operator       = <http://identifiers.org/so/SO:0000057>
c:EngineeredGene = <http://identifiers.org/so/SO:0000280>
c:mRNA           = <http://identifiers.org/so/SO:0000234>
c:Effector       = <http://identifiers.org/chebi/CHEBI:35224>


# Templates

DnaSequence(x) => Sequence
  encoding = iupac:DNA
  elements = x

RnaSequence(x) => Sequence
  encoding = iupac:DNA
  elements = x

ProteinSequence(x) => Sequence
  encoding = iupac:Protein

ChemicalStructure(x) => Sequence
  encoding = opensmiles:SMILES

# DNA/RNA/Protein

DnaComponent => ComponentDefinition
   type = DNA

RnaComponent => ComponentDefinition
   type = RNA

ProteinComponent => ComponentDefinition
  type = Protein

SmallMoleculeComponent => ComponentDefinition
  type = SmallMolecule

ComplexComponent => ComponentDefinition
  type = Complex

# Common DNA components

Promoter => DnaComponent
  role = Promoter

RBS => DnaComponent
  role = RBS

CDS => DnaComponent
  role = CDS

Terminator => DnaComponent
  role = Terminator

# Common RNA components

CDS_RNA => RnaComponent
  role = CDS
