
############### Generic Components ##################

# Sequence encodings

iupac:DNA = <http://www.chem.qmul.ac.uk/iubmb/misc/naseq.html>
iupac:RNA = <http://www.chem.qmul.ac.uk/iubmb/misc/naseq.html>
iupac:Protein = <http://www.chem.qmul.ac.uk/iupac/AminoAcid/>
opensmiles:SMILES = <http://www.opensmiles.org/opensmiles.html>

iupac:DNA : SequenceEncoding
iupac:RNA : SequenceEncoding
iupac:Protein : SequenceEncoding
opensmiles:SMILES : SequenceEncoding

# ComponentDefinition type
DNA = biopax:DnaRegion
RNA = biopax:RnaRegion
Protein = biopax:Protein
SmallMolecule = biopax:SmallMolecule
Complex = biopax:Complex

biopax:PhysicalEntity : owl:Class
  owl:subClassOf = ComponentDefinitionType

# ComponentDefinition role

Promoter = so:_0000167
RBS = so:_0000139
CDS = so:_0000316
Terminator = so:_0000141
Gene = so:_0000704
Operator = so:_0000057
EngineeredGene = so:_0000280
mRNA = so:_0000234
Effector = chebi:_35224

so:_0000001 : owl:Class
  dc:description = "A sequence_feature with an extent greater than zero."
  owl:subClassOf = ComponentDefinitionRole

chebi:_52206 : owl:Class
  dc:description = "A biological role played by the molecular entity or part thereof within a biochemical context."
  owl:subClassOf = ComponentDefinitionRole


# Templates

DnaSequence(x) => Sequence
  encoding = iupac:DNA
  elements = x

RnaSequence(x) => Sequence
  encoding = iupac:DNA
  elements = x

ProteinSequence(x) => Sequence
  encoding = iupac:Protein
  elements = x

ChemicalStructure(x) => Sequence
  encoding = opensmiles:SMILES

# DNA/RNA/Protein

DnaComponent => ComponentDefinition
   type = DNA

RnaComponent => ComponentDefinition
   type = RNA

ProteinComponent => ComponentDefinition
  type = Protein

SmallMoleculeComponent => ComponentDefinition
  type = SmallMolecule

ComplexComponent => ComponentDefinition
  type = Complex

# Common DNA components

Promoter => DnaComponent
  role = Promoter

RBS => DnaComponent
  role = RBS

CDS => DnaComponent
  role = CDS

Terminator => DnaComponent
  role = Terminator

Operator => DnaComponent
  role = Operator

# Common RNA components

CDS_RNA => RnaComponent
  role = CDS
