@prefix sbol <http://sbols.org/v2#>

InteractionPhosphorylation     = <http://identifiers.org/biomodels.sbo/SBO:0000216>

ParticipationAcceptor   = <http://identifiers.org/psimi/MI:0843>
ParticipationDonor      = <http://identifiers.org/psimi/MI:0842>

phosphorylates(sbj, obj) => sbol:Interaction
  sbol:type = InteractionPhosphorylation
  sbol:participation : sbol:Participation
      sbol:participant = sbj
      sbol:role = InteractionPhosphorylation
  sbol:participation : sbol:Participation
      sbol:participant = obj
      sbol:role = ParticipationAcceptor

