
@prefix sbol <http://sbols.org/v2#>
@prefix i <http://sbols.org/v2/interaction>
@prefix p <http://sbols.org/v2/participation>

# Interaction type values

Phosphorylation     = <http://identifiers.org/biomodels.sbo/SBO:0000216>

# Participation role values
Acceptor   = <http://identifiers.org/psimi/MI:0843>
Donor      = <http://identifiers.org/psimi/MI:0842>

phosphorylates(sbj, obj) => sbol:Interaction
  sbol:type = Phosphorylation
  sbol:participation : sbol:Participation
      sbol:participant = sbj
      sbol:role = Donor
  sbol:participation : sbol:Participation
      sbol:participant = obj
      sbol:role = Acceptor

